<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cinema App">
    <meta name="author" content="Sandy">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Font Awesome  -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

     <!-- Custom Styles-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Cinema App</title>
</head>
<body>
    <div class="movies">
        <h1>Movies</h1>
        <div class="col-md-2">
            <img src="img/black-panther.jpg">
            <div class="title-panel">
                <h2>Black Panther</h2>
                <button class="btn btn-primary">more</button>
            </div>
        </div>

        <div class="col-md-2">
            <img src="img/green-lantern.jpg">
            <div class="title-panel">
                <h2>Green Lantern</h2>
                <button class="btn btn-primary">more</button>
            </div>
        </div>

        <div class="col-md-2">
            <img src="img/batman-v-superman.jpg">
            <div class="title-panel">
                <h2>Batman v Superman</h2>
                <button class="btn btn-primary">more</button>
            </div>        
        </div>

        <div class="col-md-2">
            <img src="img/terminator.jpg">
            <div class="title-panel">
                <h2>Terminator: Genisys</h2>
                <button class="btn btn-primary">more</button>
            </div>
        </div>

        <div class="col-md-2">
            <img src="img/true-detective.jpg">
            <div class="title-panel">
                <h2>True Detective</h2>
                <button class="btn btn-primary">more</button>
            </div>
        </div>

        <div class="col-md-2">
            <img src="img/jurassic-world.jpg">
            <div class="title-panel">
                <h2>Jurassic World</h2>
                <button class="btn btn-primary">more</button>
            </div>
        </div>

        <div class="col-md-2">
            <img src="img/spider-man.jpg">
            <div class="title-panel">
                <h2>Spider-Man</h2>
                <button class="btn btn-primary">more</button>
            </div>
        </div>

        <div class="col-md-2">
            <img src="img/deadpool.jpg">
            <div class="title-panel">
                <h2>Deadpool</h2>
                <button class="btn btn-primary">more</button>
            </div>
        </div>

        <div class="col-md-2">
            <img src="img/fantastic-four.jpg">
            <div class="title-panel">
                <h2>Fantastic Four</h2>
                <button class="btn btn-primary">more</button>
            </div>
        </div>

        <div class="col-md-2">
            <img src="img/x-men.jpg">
            <div class="title-panel">
                <h2>X-Men: Apocalypse</h2>
                <button class="btn btn-primary">more</button>
            </div>
        </div>
    </div>
</body>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</html>