<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cinema App">
    <meta name="author" content="Sandy">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Font Awesome  -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

     <!-- Custom Styles-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Cinema App</title>
</head>
<body>
    <div class="movie">
        <h1><a href="index.html"><i class="fa fa-angle-double-left"></i></a> Chosen Movie!</h1>
        <div class="col-md-2">
            <div class="imgdesign">
                <img src="img/green-lantern.jpg">
            </div>
        </div>

        <div class="col-md-5">
            <h2>Green Lantern <span class="year">2011</span></h2>
            <p>Duration: <span class="cnt">114 min</span></p>
            <p>Genre: <span class="genre">Action</span></p>
            <p>Director: <span class="director">Martin Campbell</span></p>
            <p>IMDB Rating: <span class="imdb-rate">5.7/10</span></p>
            <p class="info-about-movie">
                 Reckless test pilot Hal Jordan is granted an alien ring that bestows him with otherworldly powers that inducts him into an intergalactic police force, the Green Lantern Corps.
            </p>
        </div>

        <div class="col-md-3">
            <h2>Buy a ticket</h2>
            <br>
            <div class="selector">
                <b>Date: </b>
                <select class="select" name="time_id" id="choose_time">
                    <option value="" class="nonremove">choose</option>
                    <option value="1">24.07.2015</option>
                    <option value="2">25.07.2015</option>
                    <option value="3">26.07.2015</option>
                    <option value="4">27.07.2015</option>
                </select>
            </div>
            <br>
            <div class="selector">
                <b>Session: </b>
                <select class="select" name="seance_id" id="choose_time">
                    <option value="" class="nonremove">choose</option>
                    <option value="1">10:00</option>
                    <option value="2">11:00</option>
                    <option value="3">12:00</option>
                    <option value="4">13:00</option>
                </select>
            </div>
            <br>
            <div class="selector">
                <b>Tickets: </b>
                <select class="select" name="seance_id" id="choose_time">
                    <option value="" class="nonremove">choose</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <br>
            <button class="btn btn-primary">Next step</button>
        </div>
    </div>
    <br>
    <div class="hall">
        <div class="col-md-12">
            <h1>Appears when clicked to <strong>next step</strong></h1>
            <table>
              <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
              </tr>
              <tr>
                <td class="num">1</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              
              <tr>
                <td class="num">2</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">3</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">4</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">5</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">6</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">7</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">8</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">9</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">10</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">11</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">12</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">13</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">14</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td class="notfree">yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
              <tr>
                <td class="num">15</td>
                <td>bir</td>
                <td>iki</td>
                <td>uc</td>
                <td>dord</td>
                <td>bes</td>
                <td>alti</td>
                <td>yeddi</td>
                <td>sekkiz</td>
                <td>doqquz</td>
                <td>on</td>
                <td>on-bir</td>
                <td>on-iki</td>
                <td>on-uc</td>
                <td>on-dord</td>
                <td>on-bes</td>
              </tr>
            </table>
        </div>
    </div>
</body>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</html>